body {
  padding: 2%;
  &::-webkit-scrollbar {
    display: none;
  }
}

html {
  background-color: rgb(42, 39, 39);
}

.wrapper {
  width: 100%;
}

.Board {
  width: 100%;
  max-width: 600px;
  max-height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  aspect-ratio: 1/1;
}

.Square {
  &::after{
    content: attr(data-text);
    position: absolute;
    font-size: 2.5em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  max-height: 200px;
  max-width: 200px;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.button {
  &-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-res {
    background: none;
    outline: none;
    border: none;
    transition: all 0.3s;
    &:hover {
      scale: 1.1;
    }
    &:active {
      scale: 0.9;
    }
  }
}

.restart {
  filter: invert(100%);
}
